TWITTER_BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAESF1wEAAAAA8JAbKb0QdoUdcVO470ACe8kkDWA%3DJakkESz2U1FK8WJI49jWRPWLxCaPt9NrqCGniEE5WLsKyttD9J

TWITTER_API_KEY=3N1vmAmYblf6bassuRwyep70V
TWITTER_API_SECRET=e40L2llN52Fnq0Dvt3I7PEJZlIMf6mZRUIAxqTOzn0i8ubZg6J
MONGO_URI=mongodb://localhost:27017/socials
TWITTER_REDIRECT_URI=com.socials.app://callback
apiKey= 3N1vmAmYblf6bassuRwyep70V
apiSecretKey= e40L2llN52Fnq0Dvt3I7PEJZlIMf6mZRUIAxqTOzn0i8ubZg6J
redirectURI= com.socials.app://callback

REDIS_URL=redis://localhost:6379      # optional
PORT=5000
FACEBOOK_APP_ID=your_app_id
